{
  "name": "onestop",
  "version": "1.0.0",
  "description": "mern project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhitikapatel/oneSTOP.git"
  },
  "author": "rhitika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhitikapatel/oneSTOP/issues"
  },
  "homepage": "https://github.com/rhitikapatel/oneSTOP#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.0",
    "nodemon": "^3.1.10",
    "serverless-http": "^3.2.0"
  }
}
